# ItAcademyFinalTask_last.fm

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/by/itAcademy/api/constant/: Constant.java
src/main/java/by/itAcademy/api/endpoints/: Constant.java  EndPoints.java
src/main/java/by/itAcademy/api/methods/: Auth.java  ChartGetTopArtist.java  GetMethodsArtist.java  TrackUnLove.java
src/main/java/by/itAcademy/api/pojo/chartGetTopArtist/: Artist.java  Artists.java  Attr.java  Image.java  Root.java
src/main/java/by/itAcademy/api/pojo/getSession/: LFM.java  Session.java
src/main/java/by/itAcademy/api/pojo/topalbum/: Album.java  Artist.java  Attr.java  Image.java  Root.java  Topalbums.java
src/main/java/by/itAcademy/ui/blocks/: FooterBlock.java  HeaderBlock.java
src/main/java/by/itAcademy/ui/pages/: BaseMethodPages.java  HomePage.java  MainPage.java  SettingsPage.java  SingInPage.java  SingUpPage.java  UserPage.java
src/main/java/by/itAcademy/utils/: FileHandler.java  Log.java  Property.java  URIBuild.java  Waiter.java
src/main/java/by/itAcademy/utils/chromeDriver/: Driver.java
src/main/resources/: authToken.txt  log4j.properties  login.properties  sessionKey.txt
src/test/java/lastFmTest/: LastFMTest.java
src/test/java/lastFmTest/data/: DataForMainPage.java  DataForMainPageTextBlock.java  DataForSingUpValidationForm.java  DataForSocialNetworkLink.java
src/test/java/runner/: Runner.java  TestRunner.java
src/test/java/steps/: StepGetSessionKey.java  StepGetTopAlbum.java  StepGetTopArtistFromChart.java  Steps.java
src/test/java/testLastFm/data/: DataForMainPageTextBlock.java  DataForSingUpValidationForm.java  DataForSocialNetworkLink.java
src/test/java/testLastFm/data/dataForEnd2End/: DataForAddNewPlayList.java
src/test/java/testLastFm/data/dataForSmoke/: DataForMainPageTextBlock.java  DataForSingUpValidationForm.java  DataForSocialNetworkLink.java
src/test/java/testLastFm/test/: TestEnd2End.java  TestLastFM.java
src/test/resources/: .feature  getArtistTopAlbum.feature  getChartGetTopArtist.feature  getSessionKey.feature  Тест-кейс.xlsx
